{
    "builds": [
      { "src": "vite.config.js", "use": "@vercel/static-build" }
    ],
    "routes": [
      { "handle": "filesystem" },
      { "src": "/api/whatsapp-proxy/(.*)", "dest": "/api/whatsapp-proxy" },
      { "src": "/api/email-proxy/(.*)", "dest": "/api/email-proxy" },
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "functions": {
      "api/whatsapp-proxy.js": { "maxDuration": 30 },
      "api/email-proxy.js": { "maxDuration": 30 }
    },
    "headers": [
      {
        "source": "/(.*)",
        "headers": [
          { "key": "X-Content-Type-Options", "value": "nosniff" },
          { "key": "X-Frame-Options", "value": "DENY" },
          { "key": "X-XSS-Protection", "value": "1; mode=block" }
        ]
      }
    ],
    "outputDirectory": "dist"
  }
  